/* 
학생들의 시험 점수를 통계 처리하는 프로그램을 작성해여 보라.
각, 학생들은 3번의 시험을 치른다.

1. 아래 표를 2차원 배열에 저장하라.
2. 각 학생마다 평균 점수를 출력하도록 하라.

학번    시험    시험    시험
1       30      10      11
2       40      90      32
3       70      65      56
 */

#include <stdio.h>

int main(void) {
    int score[3][3] = { {30, 10, 11}, {40, 90, 32}, {70, 65, 56} };
    int sum = 0;

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            sum += score[i][j];
        }
        printf("%d학번의 평균 점수는 %d입니다.\n", i + 1, sum / 3);
        sum = 0;
    }
    return 0;
}