/* 
반복문을 이용하여 화씨 온도 0도부터 100까지의 구간에 대하여 10도 간격으로 섭씨 온도로 환산하는 표를 작성하라.
 */

#include <stdio.h>

int main(void) {
    printf("======================\n화씨온도      섭씨온도\n======================\n");
    for (int i = 0; i < 101; i += 10)
        printf("   %d\t\t%d\n", i, (int)((i - 32) / 1.8));

    return 0;
}